# Pirate Game
Players:
The game consists of two pirates acting as Player 1 and Player 2. Not that you needed to know, but their names are Kejriwal and Modi. The game alternates between Players 1 and 2 such that
in each level, both players are allowed to play once using their respective controls.

Objective:
The objective of each player is to reach the other side of the ocean shore in the least amount of time and while collecting as many points as possible, without colliding with any
obstacle in the way, and thus win the level.

Controls:
Player 1 uses the arrow keys to move. Player 2 uses the WASD keys to move.

Obstacles:
There are two types of obstacles, fixed and moving.
The fixed obstacles are represented by skulls and canonbombs. If a player collides with these, the player dies and is respawned to starting position. On crossing it, player gets 5 points.
The moving obstacles are represented by enemy pirate ships. If a player collides with these, the player dies and is respawned to starting position. On crossing it, player
gets 10 points. Additionally, whenever a player wins a certain level, the speed of the ships increase for that particular player in the next round.

Treasure:
A treasure chest, if collected, gives the player 20 points.

Levels:
The game can go on for as long as you like, and as soon as a certain player wins, we advance to the next level. However, if no player wins that level, the same level is replayed.

Winning a level:
The rules for winning a level are as follows.
1. If player 1 dies and player 2 does not, player 2 wins the level.
2. If player 2 dies and player 1 does not, player 1 wins the level.
3. If both players die, no one wins the level, and the level is replayed.
4. If both players reach the other end, the player with higher score wins the level.
5. If both players reach the other end with the same score, the player that took lesser time wins the level.
